<html>  
    <head>  
    <meta charset="utf-8">  
    <title>  
         Ayush Mishra Calculater 
    </title>  
   
    <style>  
    html {  
  height: 100vh;    
  align-items: center;  
  justify-content: center;  
  background-color: #9ac525;  
 
   
}  
.title {  
margin-bottom: 10px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: rgb(3, 83, 63);  
 
}  
input[type=button] {  
  width: 60px;  
  height: 60px;  
  float: left;  
  margin: 7px;  
  box-sizing: border-box;  
  border: none; 
  font-size: 45px; 
  line-height: 30px;  
  border-radius: 35%;  
}  
input[type=text] {  
  width: 270px;  
  height: 60px;  
  float: left;    
  color: red;  
  text-align: right;  
  font-weight: 700;  
  font-size: 60px;  
 
  }  
.calculator {  
  background-color: #3db5da;  
  
#display {  
  height: 40px;  
  text-align: right;  
  background-color: black;  
    
  font-size: 18px;  
  left: 2px;  
  top: 2px;  
  color: rgb(160, 39, 105);  
}  
.btnTop {  
  color: rgb(46, 28, 110);  
  background-color: #047458;  
  font-size: 14px;  
  margin: auto;  
  width: 50px;  
  height: 25px;  
}     
    </style>  
</head>  
<body>  
    <div class = "title"  align="center">  
         Calculator  
    </div>  
    <form name="Calculator" class = "calculator" >  
<table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="#c0c0aa">  
<tr>  
<td>  
<input type="text" name="Input" Size="35" id="display">  
<br>  
</td>  
</tr>  
<tr>  
<td>  
<input type="button" name = "one" style="font-size:30px " value=" 1 " OnClick="Calculator.Input.value += '1'">  
<input type="button" name = "two" style = "font-size:30px" value=" 2 " OnCLick="Calculator.Input.value += '2'">  
<input type="button" name = "three" style="font-size:30px" value=" 3 " OnClick="Calculator.Input.value += '3'">  
<input type="button" name="add" class ="btnTop" style="font-size:30px" value=" + " OnClick="Calculator.Input.value += ' + '">  
<br>  
<input type="button" name = "four" style="font-size:30px" value=" 4 " OnClick="Calculator.Input.value += '4'">  
<input type="button" name = "five" style="font-size:30px" value=" 5 " OnCLick="Calculator.Input.value += '5'">  
<input type="button" name = "six" style="font-size:30px" value=" 6 " OnClick="Calculator.Input.value += '6'">  
<input type="button" name = "minus" style="font-size:30px" value=" - " OnClick="Calculator.Input.value += ' - '">  
<br>  
<input type="button" name = "seven" style="font-size:30px" value=" 7 " OnClick="Calculator.Input.value += '7'">  
<input type="button" name = "eight" style="font-size:30px" value=" 8 " OnCLick="Calculator.Input.value += '8'">  
<input type="button" name = "nine" style="font-size:30px" value=" 9 " OnClick="Calculator.Input.value += '9'">  
<input type="button" name = "mul" style="font-size:30px" value=" * "   
OnClick="Calculator.Input.value += ' * '">  
<br >  
<input type="button" name = "clear" style="color: rgb(4, 77, 28);"  value=" c " OnClick="Calculator.Input.value = ''">  
<input type="button" name="zero" style="font-size:30px" value=" 0 " OnClick="Calculator.Input.value += '0'">  
<input type="button" name="DoIt" style="color: rgb(4, 99, 43);" value=" = " OnClick="Calculator.Input.value = eval(Calculator.Input.value)">  
<input type="button" name="div" style="color: rgb(3, 99, 35);" value=" / " OnClick="Calculator.Input.value += ' / '">  
<br>  
</td> 
  
</tr>  
</table>  
</form>  
</body>  
</html>     
